{
  "name": "ghpages-convert",
  "version": "0.1.5",
  "description": "A command line tool to convert github page templates to blogs",
  "homepage": "https://github.com/tjchaplin/ghpages-convert",
  "author": "Tim Chaplin",
  "repository": {
    "type": "git",
    "url": "git://github.com/tjchaplin/ghpages-convert.git"
  },
  "bugs": {
    "url": "https://github.com/tjchaplin/ghpages-convert/issues"
  },
  "bin": "bin/ghpages-convert",
  "scripts": {
    "test": "mocha --report spec tests/*"
  },
  "keywords": [
    "github",
    "pages",
    "blogs",
    "jekyll",
    "convert",
    "converter"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "~2.0.0",
    "prompt": "~0.2.11",
    "cheerio": "~0.12.1",
    "scarlet-winston": "~0.0.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "mocha": "~1.12.0",
    "grunt-release": "~0.5.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.6.3"
  }
}
